conf/cate_config.yaml (before)
defaults:
    - files: simulated_data_processed.yaml
    - _self_
paths:
    log: ./runs
    data: ${hydra:runtime.cwd}
params:
    outcome_name: y # string of outcome of choice for experiment
    outcome_type: binary # name of outcome type
    outcome_is_cost: False # flag if outcome is reward (survival) or cost (adverse event)
    scaler_name: False # name of scaler to perform on X data if given, otherwise Ｆalse
    causal_learner_type: [rlearner, xlearner, tlearner] # name of causal learner
    run_feature_selection: True # flag to run feature selection
    fs_method: boruta # name of feature selection to run
    mutual_confounders: False # flag to take only features that were chosen by FS method in both intervention arms
    add_domain_expert_features: True # flag to add domain expert features after FS by treatments dict in utils_clinical
    n_selected_features: 30 # if FS method requires number of features to select
    boruta_clf_arg_dict: {"max_depth": 5, "n_estimators": 1000} # pass to clf in boruta fs METHOD
    boruta_perc: 100 # hyper parameters of boruta FS
    boruta_alpha: 0.05 # hyper parameters of boruta FS
    clf_name_list: [lgbm, GaussianProcessClassifier, RandomForestClassifier, LogisticRegression,
                    GradientBoostingClassifier] # list of clf to test
    score_name: log_loss # metric
    inner_fold_num: 7 # when nested CV is performed in clf training - hyper-parameters inner loop folds
    outer_fold_num: 7 #  when nested CV is performed in clf training - model selection outer loop folds
    skip_propensity_trimming: False # flag if to perform propensity based trimming
    test_propensity: True # flag to refit propensity for policy evaluation on test set
    interactive_env: True # if env allows interactive graphs via http port to show plotly express interactive graphs
    upsample: False # flag for imbalanced data to upsample minority class
    causal_discovery: True # flag to run causal discovery step
    d_top_outcome_shap: 10 # number of features to take from shap ranking in second training phase in outcome model
    d_top_prop_shap: 5 # number of features to take from shap ranking in second training phase in propensity model
    ftrs_to_exclude: [ # prefix of features to exclude from analysis
                      'Z1'
                      ]
    mandatory_features: [ # feature exact names that have to be in all models (unlike domain expert features that
      # are added only after FS)
                        'W2'
                            ]

conf/cate_config.yaml (after)
defaults:
    - files: simulated_data_processed.yaml
    - _self_
paths:
    log: ./runs
    data: ${hydra:runtime.cwd}
params:
    outcome_name: y # string of outcome of choice for experiment
    outcome_type: binary # name of outcome type
    outcome_is_cost: False # flag if outcome is reward (survival) or cost (adverse event)
    scaler_name: False # name of scaler to perform on X data if given, otherwise Ｆalse
    causal_learner_type: [rlearner, xlearner, tlearner] # name of causal learner
    run_feature_selection: True # flag to run feature selection
    fs_method: boruta # name of feature selection to run
    mutual_confounders: False # flag to take only features that were chosen by FS method in both intervention arms
    add_domain_expert_features: True # flag to add domain expert features after FS by treatments dict in utils_clinical
    n_selected_features: 30 # if FS method requires number of features to select
    boruta_clf_arg_dict: {"max_depth": 5, "n_estimators": 1000} # pass to clf in boruta fs METHOD
    boruta_perc: 100 # hyper parameters of boruta FS
    boruta_alpha: 0.05 # hyper parameters of boruta FS
    clf_name_list: [lgbm] # list of clf to test
    score_name: log_loss # metric
    inner_fold_num: 5 # when nested CV is performed in clf training - hyper-parameters inner loop folds
    outer_fold_num: 5 #  when nested CV is performed in clf training - model selection outer loop folds
    skip_propensity_trimming: False # flag if to perform propensity based trimming
    test_propensity: True # flag to refit propensity for policy evaluation on test set
    interactive_env: True # if env allows interactive graphs via http port to show plotly express interactive graphs
    upsample: False # flag for imbalanced data to upsample minority class
    causal_discovery: True # flag to run causal discovery step
    d_top_outcome_shap: 10 # number of features to take from shap ranking in second training phase in outcome model
    d_top_prop_shap: 5 # number of features to take from shap ranking in second training phase in propensity model
    ftrs_to_exclude: [ # prefix of features to exclude from analysis
                      'Z1'
                      ]
    mandatory_features: [ # feature exact names that have to be in all models (unlike domain expert features that
      # are added only after FS)
                        'W2'
                            ]

conf/cate_config.yaml (diff)
@@ -18,11 +18,10 @@ params:
     boruta_clf_arg_dict: {"max_depth": 5, "n_estimators": 1000} # pass to clf in boruta fs METHOD
     boruta_perc: 100 # hyper parameters of boruta FS
     boruta_alpha: 0.05 # hyper parameters of boruta FS
-    clf_name_list: [lgbm, GaussianProcessClassifier, RandomForestClassifier, LogisticRegression,
-                    GradientBoostingClassifier] # list of clf to test
+    clf_name_list: [lgbm] # list of clf to test
     score_name: log_loss # metric
-    inner_fold_num: 7 # when nested CV is performed in clf training - hyper-parameters inner loop folds
-    outer_fold_num: 7 #  when nested CV is performed in clf training - model selection outer loop folds
+    inner_fold_num: 5 # when nested CV is performed in clf training - hyper-parameters inner loop folds
+    outer_fold_num: 5 #  when nested CV is performed in clf training - model selection outer loop folds
     skip_propensity_trimming: False # flag if to perform propensity based trimming
     test_propensity: True # flag to refit propensity for policy evaluation on test set
     interactive_env: True # if env allows interactive graphs via http port to show plotly express interactive graphs
